### ISSUE TITLE
Crash while debugging

### ISSUE THREAD

**Issue by njuxjy** [github-xiaogang/woodpeckeriOS#8]
I integrated WoodSpecker using pods, ran for a while and got crashes several times. One of the crashes occurred when dismissing some view controller from another. Here's the call stack:

* thread #32, queue = 'studio.lifebetter.service.loggerpush', stop reason = signal SIGABRT
  * frame #0: 0x0000000116b85b86 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x0000000116bd8c50 libsystem_pthread.dylib`pthread_kill + 285
    frame #2: 0x0000000116948c45 libsystem_c.dylib`abort + 127
    frame #3: 0x0000000115ad75b1 libc++abi.dylib`abort_message + 231
    frame #4: 0x0000000115ad774d libc++abi.dylib`default_terminate_handler() + 265
    frame #5: 0x0000000113b77a9d libobjc.A.dylib`_objc_terminate() + 97
    frame #6: 0x0000000115ae365e libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x0000000115ae36d3 libc++abi.dylib`std::terminate() + 51
    frame #8: 0x0000000113b77a22 libobjc.A.dylib`objc_terminate + 9
    frame #9: 0x00000001167eb616 libdispatch.dylib`_dispatch_client_callout + 28
    frame #10: 0x00000001167f2b0b libdispatch.dylib`_dispatch_lane_serial_drain + 791
    frame #11: 0x00000001167f3784 libdispatch.dylib`_dispatch_lane_invoke + 428
    frame #12: 0x00000001167fd89a libdispatch.dylib`_dispatch_workloop_worker_thread + 733
    frame #13: 0x0000000116bd563c libsystem_pthread.dylib`_pthread_wqthread + 409
    frame #14: 0x0000000116bd5435 libsystem_pthread.dylib`start_wqthread + 13

Not sure if it has something to do with the Mac app. Could you take a look at it? thanks.

**Comment by njuxjy** [comment]
Another crash is like this:

`
*** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[NSArray subarrayWithRange:]: range {0, 3} extends beyond bounds [0 .. 1]'
*** First throw call stack:
(
	0   CoreFoundation                      0x000000011ab301bb __exceptionPreprocess + 331
	1   libobjc.A.dylib                     0x000000011f9a7735 objc_exception_throw + 48
	2   CoreFoundation                      0x000000011aa7c4ec _CFThrowFormattedException + 194
	3   CoreFoundation                      0x000000011ab1d490 -[NSArray subarrayWithRange:] + 448
	4   WoodPeckeriOS                       0x000000011f4a5fd8 __39-[ADHConsoleActionService tryUploadLog]_block_invoke + 648
	5   libdispatch.dylib                   0x0000000122534595 _dispatch_call_block_and_release + 12
	6   libdispatch.dylib                   0x0000000122535602 _dispatch_client_callout + 8
	7   libdispatch.dylib                   0x000000012253cb0b _dispatch_lane_serial_drain + 791
	8   libdispatch.dylib                   0x000000012253d784 _dispatch_lane_invoke + 428
	9   libdispatch.dylib                   0x000000012254789a _dispatch_workloop_worker_thread + 733
	10  libsystem_pthread.dylib             0x000000012292463c _pthread_wqthread + 409
	11  libsystem_pthread.dylib             0x0000000122924435 start_wqthread + 13
`

Occurred occasionally.

**Comment by github-xiaogang** [comment]
@njuxjy Hi, It seems that the console tool (under the 'I/O' tab) causes the crashes, I'll check it later.
and I will suggest you stop the console monitor once after using it.

Thank you!

**Comment by njuxjy** [comment]
Thanks. Will try it later. Also another crash found, not sure if it's the same cause but post it just in case:
`
*** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSArrayM getObjects:range:]: range {0, 4} extends beyond bounds [0 .. 1]'
*** First throw call stack:
(
	0   CoreFoundation                      0x0000000113aac1bb __exceptionPreprocess + 331
	1   libobjc.A.dylib                     0x0000000118923735 objc_exception_throw + 48
	2   CoreFoundation                      0x00000001139f84ec _CFThrowFormattedException + 194
	3   CoreFoundation                      0x00000001139d41e1 -[__NSArrayM getObjects:range:] + 561
	4   CoreFoundation                      0x0000000113a99787 -[NSArray initWithArray:range:copyItems:] + 263
	5   CoreFoundation                      0x0000000113a9a956 +[NSArray arrayWithArray:] + 70
	6   WoodPeckeriOS                       0x000000011840a059 -[ADHFileObserver handlingEvent] + 185
	7   WoodPeckeriOS                       0x0000000118409ea7 __37-[ADHFileObserver prepareHandleEvent]_block_invoke + 39
	8   libdispatch.dylib                   0x000000011b4b1602 _dispatch_client_callout + 8
	9   libdispatch.dylib                   0x000000011b4b454d _dispatch_continuation_pop + 565
	10  libdispatch.dylib                   0x000000011b4c6883 _dispatch_source_invoke + 2211
	11  libdispatch.dylib                   0x000000011b4b891f _dispatch_lane_serial_drain + 299
	12  libdispatch.dylib                   0x000000011b4b9784 _dispatch_lane_invoke + 428
	13  libdispatch.dylib                   0x000000011b4c389a _dispatch_workloop_worker_thread + 733
	14  libsystem_pthread.dylib             0x000000011b8a063c _pthread_wqthread + 409
	15  libsystem_pthread.dylib             0x000000011b8a0435 start_wqthread + 13
)
libc++abi.dylib: terminating with uncaught exception of type NSException
`

**Comment by github-xiaogang** [comment]
Thank you, and sorry for these crashes.
This crash seems caused by the 'File Activity Tool', like the monitor tool, please stop it after using before the new version.

![084ec5b3-09f3-42e0-8bf0-3cb23e8107f1](https://user-images.githubusercontent.com/4679072/50810697-de043680-1345-11e9-80e5-0d68a1165628.png)

**Comment by github-xiaogang** [comment]
@njuxjy  new version will coming soon, Thank you!

**Comment by github-xiaogang** [comment]
@njuxjy  new version will coming soon, Thank you!
